<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About Nick</title>

    <link rel="stylesheet" type="text/css" href="/styles/reset.css">
    <link rel="stylesheet" type="text/css" href="/styles/main.css">
  </head>
  <body>
    <div class="container">
      <!--Nav Bar-->
      <nav>
        <div id="left-nav">
          <a href="index.html"><img src="assets/global/nick-logo.png" alt="nick commella logo"></a>
        </div>
        <div id="right-nav">
          <ul>
            <li><a href="script-slate-case-study.html">Work</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="resume.html">Resume</a></li>
          </ul>
        </div>
      </nav>

      <h1 id="about-header">About</h1>

      <section id="why-ux" class="flex-container blue-card">
        <div class="left-half">
          <img src="assets/about/bagp-pic.png" alt="Me at a great shop in Denver">
        </div>
        <div class="about-text right-half">
          <h2>Why UX Design?</h2>
          <p>I want to use UX Design to help make emerging technologies and products accessible to as many people as possible. More diverse users mean more creative applications and more innovation in general. I want to eliminate pain points because life it tough enough as it is, and small problems are magnified when they occur within something that is meant to make your life easier. <br><br> A founding partner at the talent agency I once worked at said to me, “Every time I see you, you’re helping someone or asking if people need help. Why is that?” I didn’t know how to respond. I just had the bandwidth and, where I was raised, if you could offer help, you did.
          <br><br>So, need any help?</p>
          <!--Style like a button on style pass-->
          <a href="mailto:ncommella@gmail.com" class="button-link">Email Me</a>
        </div>
      </section>

      <!--The Full Story Section-->
      <section id="full-story" class="flex-container">
        <div class="about-text left-half">
          <h2>The Full Story</h2>
          <p>Since I was a kid in rural Tennessee, I’ve been fascinated with web design. Because there weren’t as many educational resources online back then, I found it hard to learn on my own. So, in college, I enrolled in the computer science program at SMU. I completed enough to earn a minor, but the program wasn’t what I expected. I wanted to build things on the web, but was stuck calculating Big O notation of algorithms. I switched my major to film because I wanted to create things that brought people joy, and I got joy from watching television and movies. I figured I could still affect the technology of the future without creating it directly like how cell phones were inspired by the communicator from Star Trek.

          <br><br>After college, I moved to Los Angeles, where I interned at a few production companies before breaking in as an assistant at a high-profile talent agency. Finally, I worked at MTV in the scripted television department. I learned a lot from my time in entertainment: an eye for composition from watching hundreds of hours of material, story structure from reading thousands of scripts, and public speaking from presenting material in weekly company-wide meetings.

          <br><br>After roughly five years of learning about the inner-workings of the film industry, I realized that it wasn’t the path I wanted. I wanted to bring people joy, but I found  So, I turned down a promotion and starting putting my mind towards my next move. That’s when I remembered my original goal for college: design. I started teaching myself graphic design from Lynda before discovering UX Design and the Bloc Program.</p>
        </div>

        <!--Side Images-->
        <div id="story-images" class="right-half">
          <img src="assets/about/magic-pic.png" alt="I really liked magic as a kid">
          <img src="assets/about/smu-pic.png" alt="Dallas Hall at SMU, my alma mater">
          <img src="assets/about/getty-pic.png" alt="Me at the Getty Villa">
        </div>
      </section>
    </div>

    <footer>
      <div id="footer-content">
        <h4>Reach Out!</h4>
        <a href="mailto:ncommella@gmail.com"><img src="assets/global/email-icon.png" alt="Click to send me an email"></a>
        <a href="https://www.linkedin.com/in/nick-commella/" target="_blank"><img src="assets/global/linkedin-icon.png" alt="Click to go to my LinkedIn"></a>
        <a href="https://github.com/ncommella" target="_blank"><img src="assets/global/github-icon.png" alt="Click to go to my Github"></a>
      </div>
    </footer>

  </body>
</html>
